NODE_ENV="development"
SITE_URL="http://localhost:3000"
API_VERSION="1"
SECRET="AI_DOC_GEN"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/AI_Doc_Generator_BE"
REDIS_CONNECTION_STRING=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_FROM_ADDRESS=""
SMTP_AUTH_USER=""
SMTP_AUTH_PASSWORD=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_BUCKET_FOR_PDF=""
ONESIGNAL_APPID=""
ONESIGNAL_BASE_URL=""
ONESIGNAL_API_KEY=""
